<?xml version="1.0"?>
<!-- ================================================================= -->
<!-- caGrid Master build file                                          -->
<!-- ================================================================= -->
<project name="cbmGridClient" basedir="." default="all" xmlns:ivy="antlib:org.apache.ivy.ant">
	<dirname property="cbmGridClient.basedir" file="${ant.file.cbmGridClient}" />

	<!-- Give user the chance to override properties -->
	<property environment="env" />
	<property file="build.properties" />
	<!-- Load in project listings -->
	<property file="${cbmGridClient.basedir}/project.properties" />

	<import file="antfiles/ivy/ivy-def.xml" />

	<!-- Layout info -->
	<property name="src.dir" location="${cbmGridClient.basedir}/src" />
	<property name="test.dir" location="${cbmGridClient.basedir}/test" />
	<property name="build.dir" location="${cbmGridClient.basedir}/build" />
	<property name="build.dest" location="${build.dir}/classes" />
	<property name="build.lib.dir" location="${build.dir}/lib" />
	<property name="lib.dir" location="${cbmGridClient.basedir}/lib" />
	<property name="ext.lib.dir" location="${cbmGridClient.basedir}/ext/lib" />
	<property name="endorsed.lib.dir" location="${cbmGridClient.basedir}/ext/dependencies/endorsed/jars" />
	<property name="antfiles.dir" location="${cbmGridClient.basedir}/antfiles" />
	<property name="conf.dir" location="${cbmGridClient.basedir}/conf" />

	<property name="antfiles.lib.dir" location="${antfiles.dir}/lib" />
	<property name="test.lib.dir" location="${test.dir}/lib" />
	
	<property name="certificate.dir" location="${user.dir}/.globus/certificates" />
	
	<property name="project.name" value="${ant.project.name}" />
	<property name="project.jar.prefix" value="${project.name}-" />
	<property name="project.jar.suffix" value="${project.version}.jar" />
	<property name="preview.core.jar.name" value="${project.jar.prefix}${project.jar.suffix}" />
	<property name="preview.core.jar.file" value="${build.lib.dir}/${preview.core.jar.name}" />
	
	<!-- We want detailed error messages -->
	<property name="java.debug" value="on" />

	<property name="globus.dir" value="${env.GLOBUS_LOCATION}" />

	<condition property="isJDK1.5" value="true">
		<or>
			<equals arg1="${ant.java.version}" arg2="1.5" />
			<equals arg1="${ant.java.version}" arg2="1.6" />
		</or>
	</condition>
	<!-- Require Java 1.5 for now -->
	<fail message="JDK 1.5 is currently required to build this project!" unless="isJDK1.5" />
	
	<!-- enforce java 1.5 compliance at build time -->
		<property name="java.source" value="1.5" />
	
	
	<!-- IVY targets -->
	<target name="define-ant-tasks" depends="init-ivy">
		<taskdef resource="net/sf/antcontrib/antlib.xml" loaderref="artifact">
			<classpath>
				<fileset dir="${ant.library.dir}">
					<include name="ant.jar" />
				</fileset>
				<fileset dir="${antfiles.lib.dir}">
					<include name="ant-contrib*.jar" />
				</fileset>
			</classpath>
		</taskdef>
		<property name="defined.anttasks" value="true" />
	</target>
	

	<!-- main build / run classpath -->
	<target name="defineClasspaths">
		<path id="project.classpath">
			<pathelement path="${globus.dir}"/>
			<fileset dir="${globus.dir}/lib">
				<include name="*.jar" />
			</fileset>
			<fileset dir="${lib.dir}">
				<include name="*.jar"/>
			</fileset>
			<fileset dir="${ext.lib.dir}">
				<include name="*.jar"/>
			</fileset>
		</path>
		<path id="run.classpath">
			<pathelement location="${build.dest}" />
			<path refid="project.classpath" />
		</path>
	</target>	
	
	<target name="checkGlobus">
		<condition property="globus.not.found">
			<or>
				<not>
					<isset property="globus.dir" />
				</not>
				<equals arg1="${globus.dir}" arg2="" />
			</or>
		</condition>
		<fail message="Globus installation is not set in either GLOBUS_LOCATION or globus.dir" if="globus.not.found" />
		<echo message="Globus: ${globus.dir}" />
	</target>

	<!-- Clean up all the intermediate files -->
	<target name="clean">
		<delete dir="tmp" />
		<delete dir="${build.dir}" />
		<delete dir="${lib.dir}" />
		<delete dir="${conf.dir}" />
	</target>
	
	<!-- Sets up the build directory structure -->
	<target name="init">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.dest}" />
		<mkdir dir="${build.lib.dir}" />
		<mkdir dir="${lib.dir}" />
		<mkdir dir="${conf.dir}" />
	</target>
	
	<target name="resolve" description="--> retrieve dependencies with ivy">
	        <ivy:retrieve />
		    <ivy:report todir="${build.dir}"/>
	</target>
	
	<target name="copyConfigs" description="Copy target grid configurations into the conf directory">
		
		<!-- Copy SyncDescription -->
		<available file="${lib.dir}/sync-description-training-1.3.xml" property="training.present"/>
		
		<if>
		 <equals arg1="${training.present}" arg2="true" />
		 <then>
		 	<echo message="Copying Training Grid config files" />
		 	<copy file="${lib.dir}/sync-description-training-1.3.xml" 
		 			tofile="${conf.dir}/sync-description.xml"/>
		 	<copy file="${lib.dir}/service_urls-training-1.3.properties" 
		 			tofile="${conf.dir}/service_urls.properties"/>
		 </then>
		 <else>
		 	<echo message="Copying Production Grid config files" />
		 	<copy file="${lib.dir}/sync-description-nci_prod-1.3.xml" 
		 			tofile="${conf.dir}/sync-description.xml"/>
		 	<copy file="${lib.dir}/service_urls-nci_prod-1.3.properties" 
		 			tofile="${conf.dir}/service_urls.properties"/>
		 </else>
		</if>
	</target>
	
	<target name="copyCerts" description="Copy target grid Root CA into the conf/certs directory">
			
			<!-- Copy SyncDescription -->
			<available file="${lib.dir}/certificates/68907d53-training-1.3.0" property="trainingCert.present"/>
			
			<if>
			 <equals arg1="${trainingCert.present}" arg2="true" />
			 <then>
			 	<echo message="Copying Training Grid CA Certificate files" />
			 	<copy file="${lib.dir}/certificates/68907d53-training-1.3.0" 
			 			tofile="${conf.dir}/certificates/gridRootCA.0"/>
			 	<copy file="${lib.dir}/certificates/68907d53-training-1.3.signing_policy" 
			 			tofile="${conf.dir}/certificates/gridRootCA.signing_policy"/>
			 </then>
			 <else>
			 	<echo message="Copying Production Grid CA Certificate files" />
			 	<copy file="${lib.dir}/certificates/68907d53-nci_prod-1.3.0" 
			 			tofile="${conf.dir}/certificates/gridRootCA.0"/>
			 	<copy file="${lib.dir}/certificates/62f4fd66-nci_prod-1.3.signing_policy" 
			 			tofile="${conf.dir}/certificates/gridRootCA.signing_policy"/>
			 </else>
			</if>
		</target>
	
	<!-- Compile the implementation classes (service, resource, etc.) -->
	<target name="compile" depends="init,define-ant-tasks,resolve,defineClasspaths,copyConfigs,copyCerts">	
		<javac srcdir="${src.dir}" destdir="${build.dest}" debug="${java.debug}" source="${java.source}" classpathref="project.classpath">
			<include name="**/*.java" />
		</javac>
	</target>
	
	<!-- jars the common classes and source -->
	<target name="jar" depends="compile" description="Builds and jars">
		<jar destfile="${preview.core.jar.file}">
			<fileset dir="${build.dest}">
				<include name="**/*.class" />
			</fileset>
			<fileset dir="${src.dir}">
				<include name="**/*.java" />
			</fileset>
		</jar>
	</target>

	<!-- Default target "all" generates the GAR file -->
	<target name="all" depends="jar" />
	
	<target name="run" description="Run the client application" depends="jar">
		<java classname="org.cagrid.client.GridClient" classpathref="run.classpath" fork="yes" maxmemory="256m">
			<jvmarg value="-Djava.endorsed.dirs=${endorsed.lib.dir}" />
		</java>
	</target>

</project>