<?xml version="1.0"?>
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="caGrid" module="cbmGridClient" revision="${project.version}">
		<license name="caGrid" url="http://cagrid.org/wiki/CaGrid:LICENSE-1.3" />
		<description>CBM Grid Client Application</description>
	</info>

	<configurations>
		<conf name="default" visibility="public" description="Runtime dependencies" />
		<conf name="target_grid" visibility="private"/>
	</configurations>

	<publications>
		<artifact name="cbmGridClient" conf="default" type="jar" />
	</publications>

	<dependencies>
		<!-- Sync Dependencies -->
		<dependency rev="${repository.version}" org="caGrid" name="core"    conf="default->default" />
		<dependency rev="syncgts-patched-4.0.3" org="globus" name="jcog"    conf="default->default"/>
		<dependency rev="${repository.version}" org="caGrid" name="service-security-provider" conf="default->client,service"/>
		<dependency rev="${repository.version}" org="caGrid" name="metadata" conf="default->jars" />
		<dependency rev="${repository.version}" org="caGrid" name="gaards-core" conf="default->default" />
		<dependency rev="${repository.version}" org="caGrid" name="gts"     conf="default->stubs,client" />
		<dependency rev="${repository.version}" org="caGrid" name="syncgts" conf="default->stubs,common"/>
		
		
		<dependency rev="2.7.1" org="apache" name="xerces2-j" conf="default->*"/>
		
		<!-- UserAction Dependencies -->
		<dependency rev="${repository.version}" org="caGrid" name="dorian" conf="default->client,stubs,common"/>
		<dependency rev="${repository.version}" org="caGrid" name="introduce-servicetools" conf="default->default"/>
		
		<!-- Discovery Dependencies -->
		<dependency rev="${repository.version}" org="caGrid" name="discovery" conf="default->default"/>
		<dependency rev="${repository.version}" org="caGrid" name="metadatautils" conf="default->default"/>	
		
		<!-- Data Service Dependencies-->
		<dependency rev="${repository.version}" org="caGrid" name="cql" conf="default->cql,schemas"/>
		<dependency rev="${repository.version}" org="caGrid" name="data" conf="default->common,stubs,utils"/>
		
        <!-- Target Grid Configuration -->
        <dependency rev="training-1.3" org="caGrid" name="target_grid" conf="target_grid->urls,syncdesc,certs" />    
		<!--<dependency rev="production-1.3" org="caGrid" name="target_grid" conf="target_grid->urls" />-->
                
	</dependencies>
</ivy-module>