# common-biorepository-model

./: CONTRIBUTING.rst  LICENSE  NOTICE  README.md
CBMservice/: .classpath  .project  CBMClient.launch  build-deploy.xml  build-stubs.xml  build.xml  deploy.properties  dev-build-deploy.xml  dev-build.xml  introduce.properties  introduce.properties.prev  introduce.xml  introduce.xml.prev  jndi-config.xml  marshaller-build.xml  namespace2package.mappings  run-tools.xml  server-config.wsdd  service.properties  style.configuration.properties
CBMservice/etc/: CBM-security-desc.xml  CBM-security-metadata.xml  CBM_domainModel.xml  CBM_registration.xml  CBMservice_registration.xml  NewCBMDIR_domainModel.xml  classToQname.xml  serviceMetadata.xml
CBMservice/schema/CBM/: CBM_CQLResultTypes.xsd
CBMservice/templates/: hibernate.cfg.xml
CBMservice/test/: build.xml  run_tests.sh
CBMservice/test/resources/attributes/: AnnotationAvailabilityProfileAttributes.txt  InstitutionAttributes.txt  ParticipantCollectionSummaryAttributes.txt  PreservationAttributes.txt  RaceAttributes.txt
CBMservice/test/resources/codelists/: anatomic_source_list.txt  gender_list.txt  patient_age_group_at_collection_list.txt  preservation_list.txt  race_list.txt  specimen_type_list.txt
CBMservice/test/src/org/cagrid/CBM/test/: CbmAssociatedQueryTests.java  CbmBasicQueryTests.java  CbmCodeListTests.java  CbmConnectivityTests.java  CbmDataExtractionTests.java  CbmObject.java  CbmObjectExistenceTests.java  CbmTest.java  CodeList.java
CBMservice/test/src/org/cagrid/CBM/test/query/: DistinctAttributesQueryBuilder.java  ObjectCountQueryBuilder.java  QueryBuilder.java  RetrieveAllAttributesQueryBuilder.java  RetrieveAssociationsQueryBuilder.java  RetrieveFilteredObjectsQueryBuilder.java
CBMservice/tools/: deploymentValidator.xml
Documentation/: CBM1.0Beta_DescriptionAndGridNodeDeploymentInstructions.docx  CBM_DescriptionAndGridNodeDeploymentInstructions.doc  CBM_DescriptionAndGridNodeDeploymentInstructions.docx  Creating new html representation of EA model.doc  EVS definitions and mappings (04-27).xlsx  Model update activities.eap
ETL/: CBM ETL from caTissue.docx  CollectionProtocol data.kjb  CollectionProtocol.ktr  CollectionProtocol2.ktr  Lists.ktr  Organization.kjb  Organization.ktr  Organization2.ktr  Organization3.ktr  Participant.ktr  Profiles.ktr  README.txt  Specimen.ktr  mappings.ktr
ETL/data/: Availability profile.xls  Data profile.xls  EVS definitions and mappings_caDSR.xls  Tissue Site.xls  mapping tables.sql  mapping_tables.sql
Tools/cbmGridClientTool/: Readme_cbmGridClient.txt
caCORE_SDK/conf/: deploy.properties
caCORE_SDK/introduce/: .classpath  .cvsignore  .project  Readme.txt  build.xml  dependencies-build.xml  ivy.xml  project.properties
caCORE_SDK/models/: CBM with Value Domains.xmi  CBM.EAP  xmi_to_camelCase.cpp
cbm_validation_tests/: .classpath  .project  README  authenticator.bat  build.xml  cbm_validation_tests.htm  run_tests.bat  run_tests.sh  testrunner.sh
cbm_validation_tests/cbm_reference/: diagnosis_list.txt  race_list.txt
cbm_validation_tests/cbm_reference/attributes/: AddressAttributes.txt  CollectionProtocolAttributes.txt  DiagnosisAttributes.txt  OrganizationAttributes.txt  ParticipantCollectionSummaryAttributes.txt  PatientAgeGroupAtCollectionAttributes.txt  SpecimenAvailabilitySummaryProfileAttributes.txt  SpecimenCollectionSummaryAttributes.txt
cbm_validation_tests/cbm_reference/codelists/: anatomic_source_list.txt  diagnosis_list.txt  ethnicity_list.txt  preservation_list.txt  race_list.txt  specimen_type_list.txt
cbm_validation_tests/cql/: basic_query_1a.xml  diagnosisCodeListQuery.xml  diagnosisCount.xml  distinctSpecimenType.xml  raceCodeListQuery.xml
cbm_validation_tests/data/: TEST-org.cagrid.cbm.test.AllCbmTests.xml  TESTS-TestSuites.xml
cbm_validation_tests/report/: all-tests.html  allclasses-frame.html  alltests-errors.html  alltests-fails.html  overview-frame.html  overview-summary.html
cbm_validation_tests/report/org/cagrid/cbm/test/: 0_AllCbmTests-errors.html  0_AllCbmTests-fails.html  0_AllCbmTests.html  package-frame.html  package-summary.html
cbm_validation_tests/src/org/cagrid/cbm/: CBM-edited-xml-mapping.xml
cbm_validation_tests/src/org/cagrid/cbm/test/: AllCbmTests.java  CbmAssociatedQueryTests.java  CbmAttributeValuesTests.java  CbmBaseTests.java  CbmBasicQueryTests.java  CbmCodeListTests.java  CbmConnectivityTests.java  CbmDataExtractionTests.java  CbmObject.java  CbmObjectExistenceTests.java  CbmPropertyValuesTests.java  CbmTest.java  CodeList.java  GridAuthenticator.java  client-config.wsdd
cbm_validation_tests/src/org/cagrid/cbm/test/query/: DistinctAttributesQueryBuilder.java  FirstBasicQueryBuilder.java  ObjectCountQueryBuilder.java  QueryBuilder.java  RetrieveAllAttributesQueryBuilder.java  RetrieveAssociationsQueryBuilder.java  RetrieveFilteredObjectsQueryBuilder.java
database/: CBM.sql  CBMempty.sql  CBMpopulated.sql
database/MySQL/: CBM.sql  CBMempty.sql  CBMprep.sql
database/Oracle/: CBMempty-Oracle.SQL
database/PostgresSQL/: CBM-create-PG.SQL  CBM_enumerated_values_PG.sql
database/data/: CBM_VocabularyTerms.xls  Diagnosis.txt  EVS definitions and mappings_caDSR.xls  EVS definitions and mappings_caDSR.xlsx  Race.txt  substitutionTest.docx  substitutionTest.xlsx
database/test_data/: CBM_WashU_Data.sql  cbm_data1.sql
html_documentation/: blank.htm  index.htm
html_documentation/EARoot/: EA1.htm  EA3.htm  EA4.htm  EA5.htm  EA6.htm
html_documentation/EARoot/EA1/: EA10.htm  EA11.htm  EA12.htm  EA13.htm  EA14.htm  EA15.htm  EA16.htm  EA17.htm  EA18.htm  EA19.htm  EA2.htm  EA20.htm  EA21.htm  EA22.htm  EA23.htm  EA24.htm  EA25.htm  EA26.htm  EA27.htm  EA28.htm  EA29.htm  EA30.htm  EA4.htm  EA5.htm  EA6.htm  EA7.htm  EA9.htm
html_documentation/EARoot/EA2/: EA41.htm  EA42.htm  EA43.htm  EA44.htm
html_documentation/js/data/: 09A2049F-B0D3-4e2c-B9AD-EA35A112AB63.xml  0CA6AD77-D114-4100-AE05-E65AB1F45D7E.xml  1BD8BD29-35C6-4e1f-8703-36976E92B650.xml  root.xml  (+13 more)
models/: CBM.EAP  CBMnolocal.xmi
(+209 files in other folders)
