<project name="CBM Test" default="test" basedir=".">
    	<description>
        	CBM Test Package
    	</description>

  	<!-- set global properties for this build -->
  	<property name="test.reports.dir" location="${report.dir}"/>
	<property name="test.data.dir" location="${output.dir}"/>
	<property name="test.bin.dir" location="bin"/>
	<property name="test.src.dir" location="src"/>
	<property name="test.lib.dir" location="lib"/>

  
	<path id="master-classpath">
	  <fileset dir="${test.lib.dir}">
	    <include name="*.jar"/>
	  </fileset>
	</path>
	
	<target name="build">
		<delete file="${test.lib.dir}/cbm-test.jar"/> 
		
		<javac destdir="${test.bin.dir}">
		 	<src path="${test.src.dir}" />
		 	<classpath refid="master-classpath"/>
		 </javac>
		
		<copy todir="${test.bin.dir}/org/cagrid/cbm">
		    <fileset dir="${test.src.dir}/org/cagrid/cbm" includes="*.xml"/>
		</copy>
		
		<jar destfile="${test.lib.dir}/cbm-test.jar"
		    basedir="${test.bin.dir}"
		 />
	</target>
  
	
	<target name="test" depends="build">
	  	<!-- Create the time stamp -->
		<tstamp>
			<format property="directory.timestamp"  pattern="MMddyyyy_hhmmss"/>
		</tstamp>
	    
	  	<!-- Create the build directory structure used by compile -->
	  	<mkdir dir="${test.reports.dir}/${directory.timestamp}"/>
		<mkdir dir="${test.data.dir}/${directory.timestamp}"/>
	  	
	    <echo>Testing against CBM node: ${cbm.url}</echo>
    	<junit fork="yes" haltonfailure="no" >
    		<jvmarg value="-Dcbm.url=${cbm.url}"/>
    		<classpath refid="master-classpath"/>
    		
    		<batchtest todir="${test.data.dir}/${directory.timestamp}">
    			<formatter type="xml"/>
    			<fileset dir="${test.bin.dir}" includes="**/*Tests*.class" />	
    		</batchtest>
    		
    	</junit>

    	<junitreport todir="${test.data.dir}/${directory.timestamp}">
       	<fileset dir="${test.data.dir}/${directory.timestamp}">
      		<include name="TEST-*.xml"/>
       	</fileset>
    	<report todir="${test.reports.dir}/${directory.timestamp}"/>
    		
  	</junitreport>

  </target>

</project>