#Introduce Properties
#Thu Apr 07 13:53:41 EDT 2011
introduce.skeleton.services.list=CBM
introduce.skeleton.extensions=data
introduce.skeleton.timestamp=1302198821425
introduce.skeleton.service.name=CBM
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=C\:\\Documents and Settings\\princeek\\CBM
introduce.skeleton.namespace.domain=http\://cbm.cagrid.org/CBM
introduce.soap.binding.excludes=\ gme\://caCORE.caCORE/3.2/gov.nih.nci.cbm.domain.LogicalModel
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x http\://gov.nih.nci.cagrid.data/DataServiceExceptions -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caCORE.caCORE/3.2/gov.nih.nci.cbm.domain.LogicalModel
