#Introduce Properties
#Mon Oct 11 09:48:17 EDT 2010
introduce.skeleton.services.list=CBM
introduce.skeleton.extensions=cagrid_metadata,data
introduce.skeleton.timestamp=1286804897061
introduce.skeleton.service.name=CBM
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=C\:\\Documents and Settings\\princeek\\CBM
introduce.skeleton.namespace.domain=http\://cbm.cagrid.org/CBM
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x http\://gov.nih.nci.cagrid.data/DataServiceExceptions -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caCORE.caCORE/3.2/gov.nih.nci.cbm.domain.LogicalModel -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
introduce.soap.binding.excludes=\ gme\://caCORE.caCORE/3.2/gov.nih.nci.cbm.domain.LogicalModel
