#service deployment properties
#Thu Nov 11 18:24:58 EST 2010
dataService_domainModelValidatorClass=org.cagrid.iso21090.model.validator.ISODomainModelValidator
cqlQueryProcessorConfig_staticLoginUser=
cqlQueryProcessorConfig_applicationName=CBM
dataService_validateDomainModelFlag=true
cqlQueryProcessorConfig_useHttpsUrl=false
cqlQueryProcessorConfig_useStaticLogin=false
serverConfigLocation=server-config.wsdd
cqlQueryProcessorConfig_useGridIdentityLogin=false
cqlQueryProcessorConfig_applicationHostName=
dataService_classMappingsFilename=classToQname.xml
dataService_validateCqlFlag=true
cqlQueryProcessorConfig_applicationHostPort=
cqlQueryProcessorConfig_staticLoginPass=
dataService_cqlValidatorClass=gov.nih.nci.cagrid.data.cql.validation.ObjectWalkingCQLValidator
cqlQueryProcessorConfig_useLocalApiFlag=true
queryProcessorClass=org.cagrid.iso21090.sdkquery.processor.SDK43QueryProcessor
