#L
#  Copyright Washington University in St.Louis
#  Copyright Information Management Services, Inc.
#  Copyright Sapient
#  Copyright Booz Allen Hamilton
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/common-biorepository-model/LICENSE.txt for details.
#L

#Service Deployment Properties
#Wed Oct 26 10:08:16 EDT 2011
index.service.index.refresh_milliseconds=3600000
perform.index.service.registration=true
index.service.url=http\://index.training.cagrid.org\:8080/wsrf/services/DefaultIndexService
service.deployment.prefix=cagrid
index.service.registration.refresh_seconds=300
