#Introduce Properties
#Wed Oct 26 10:08:16 EDT 2011
introduce.skeleton.services.list=CBM
introduce.skeleton.extensions=cagrid_metadata,data,caGrid_Transfer
introduce.skeleton.timestamp=1319555546250
introduce.skeleton.service.name=CBM
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=/prj/cabig/cabig14/gridservices/CBMservice
introduce.skeleton.namespace.domain=http\://CBM.cagrid.org/CBM
introduce.ns.excludes=\ -x http\://transfer.cagrid.org/TransferService/Context/types -x http\://CQL.caBIG/2/org.cagrid.cql2 -x http\://transfer.cagrid.org/Transfer -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x http\://CQL.caBIG/2/org.cagrid.cql2.results -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x http\://gov.nih.nci.cagrid.data/DataServiceExceptions -x http\://org.cagrid.dataservice.cql/QueryLanguageSupport -x gme\://caCORE.caCORE/3.2/gov.nih.nci.cbm.domain.LogicalModel -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata
introduce.soap.binding.excludes=\ http\://CQL.caBIG/2/org.cagrid.cql2 http\://CQL.caBIG/2/org.cagrid.cql2.results gme\://caCORE.caCORE/3.2/gov.nih.nci.cbm.domain.LogicalModel
