#service deployment properties
#Wed Oct 26 10:08:21 EDT 2011
dataService_cqlValidatorClass=gov.nih.nci.cagrid.data.cql.validation.ObjectWalkingCQLValidator
cqlQueryProcessorConfig_useGridIdentityLogin=false
dataServicetransferDiskBufferDir=
dataService_classMappingsFilename=classToQname.xml
dataService_domainModelValidatorClass=org.cagrid.iso21090.model.validator.ISODomainModelValidator
cqlQueryProcessorConfig_applicationName=CBM
cqlQueryProcessorConfig_staticLoginUser=
cql2QueryProcessorClass=org.cagrid.iso21090.sdkquery.processor.cql2.SDK43CQL2QueryProcessor
cql2QueryProcessorConfig_applicationHostPort=
cqlQueryProcessorConfig_staticLoginPass=
cql2QueryProcessorConfig_applicationName=CBM
serverConfigLocation=server-config.wsdd
cqlQueryProcessorConfig_applicationHostName=
cqlQueryProcessorConfig_useStaticLogin=false
cqlQueryProcessorConfig_useHttpsUrl=false
cqlQueryProcessorConfig_useLocalApiFlag=true
cql2QueryProcessorConfig_useLocalApiFlag=true
cql2QueryProcessorConfig_useHttpsUrl=false
queryProcessorClass=org.cagrid.iso21090.sdkquery.processor.SDK43QueryProcessor
dataService_cql2ValidatorClasses=
dataService_validateDomainModelFlag=true
cql2QueryProcessorConfig_applicationHostName=
cqlQueryProcessorConfig_applicationHostPort=
dataService_validateCqlFlag=true
