#L
#  Copyright Washington University in St.Louis
#  Copyright Information Management Services, Inc.
#  Copyright Sapient
#  Copyright Booz Allen Hamilton
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/common-biorepository-model/LICENSE.txt for details.
#L

#Written by org.cagrid.iso21090.sdkquery.style.wizard.config.ProjectSelectionConfigurationStep
#Tue Oct 25 11:09:49 EDT 2011
use.jaxb=true
sdk.local.client.dir=C\:\\CBM\\target\\dist\\exploded\\output\\CBM\\package\\local-client
sdk.remote.client.dir=
