#Written by org.cagrid.iso21090.sdkquery.style.wizard.config.ProjectSelectionConfigurationStep
#Tue Oct 25 11:09:49 EDT 2011
use.jaxb=true
sdk.local.client.dir=C\:\\CBM\\target\\dist\\exploded\\output\\CBM\\package\\local-client
sdk.remote.client.dir=
